{
  "name": "api-bootstrap",
  "authors": [
    "Maxi"
  ],
  "description": "aplicación front-end back-end",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "librerias",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*"
  }
}
